<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="28sp"
        android:layout_height="wrap_content"
        android:id="@+id/secondtext"
        android:text="This is second Screen"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:onClick="Previous"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:text="Previous"/>

</LinearLayout>